# jetbrains new theme based on darcula theme
# each change marked '# jb'

color-link default "#bcbec4,default" # jb
color-link selection ",#214283" # jb
color-link comment "#707070"
color-link identifier "#FFC66D"
color-link identifier.function "#56A8F5" # jb

color-link preproc "#b3ae60" # jb
color-link constant "#c77dbb" # jb
color-link constant.string "#6aab73" jb
color-link constant.string.char "#6aab73" #jb
color-link constant.number "#2aacb8" # jb
color-link constant.bool "#CC8242" # jb

color-link statement "#CC8242"
color-link symbol "#bcbec4" # jb
color-link type "#CC8242"
color-link special "#CC8242"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"
color-link hlsearch ",#32593D"
color-link statusline "#242424,#bcbec4" # jb
color-link tabbar "#242424,#bcbec4" # jb
color-link indent-char "#4F4F4F"
color-link line-number "#a1a3ab" # jb
color-link current-line-number "bold #ced0d6,#2C2C2C" # jb
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#2C2C2C"
color-link color-column "#2C2C2C"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF"
color-link match-brace "#242424,#7A9EC2"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
